# MyAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tianpai/cwang/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianpai/cwang/myandroid/Adapter/: HeaderAndFooterWrapper.java  HomeAdapter.java  KnowledgeSystemAdapter.java  NavTitleAdapter.java  ReadingAdapter.java  TestProjectAdapter.java  WxAdapter.java
app/src/main/java/com/tianpai/cwang/myandroid/base/: BaseActivity.java  BaseModel.java
app/src/main/java/com/tianpai/cwang/myandroid/contract/: HomeContract.java  KnowledgeSystemContract.java  LoginContract.java  MainContract.java  NavContract.java  WxContract.java
app/src/main/java/com/tianpai/cwang/myandroid/fragment/: HomeFragment.java  KnowledgeSystemFragment.java  MusicFragment.java  NavFragment.java  ProjectFragment.java  ReadingFragment.java  WXFragment.java
app/src/main/java/com/tianpai/cwang/myandroid/http/: HttpManager.java
app/src/main/java/com/tianpai/cwang/myandroid/model/: ArticleModel.java  BanerModel.java  BaseBody.java  KnowLedgeSysModel.java  WxModel.java  (+3 more)
app/src/main/res/drawable/: fragment_home_rv_item_bg.xml  fragment_home_rv_item_bg_b.xml  fragment_home_rv_item_bg_c.xml  fragment_home_rv_item_bg_d.xml  fragment_home_rv_item_bg_e.xml  fragment_knowledge_sys_item_bg.xml  fragment_wx_item_bg.xml  ic_music.xml  ic_reading.xml  selector_article_details_toolbar_back.xml
app/src/main/res/layout/: activity_article_details.xml  activity_login.xml  activity_main.xml  common_toolbar.xml  fargment_knowledge_rv_item.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_rv_item.xml  fragment_knowledge_system.xml  fragment_music.xml  fragment_nav.xml  fragment_nav_title_item.xml  fragment_project.xml  fragment_read.xml  fragment_recycle_item.xml  fragment_wx.xml  fragment_wx_rv_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianpai/cwang/myandroid/: ExampleUnitTest.java
(+20 files in other folders)
